#-------------------------------------------------------------------------------
# Copyright (c) 2023, MBition GmbH
#
# This program and the accompanying materials are made
# available under the terms of the Mozilla Public License Version 2.0
# which is available at https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0
#-------------------------------------------------------------------------------

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Protobuf REQUIRED VERSION 3)
find_dependency(PkgConfig REQUIRED)
if(@OsiGrpcPackaging_gRPC_UNSECURE@)
  pkg_check_modules(grpc++ REQUIRED IMPORTED_TARGET grpc++_unsecure)
else()
  pkg_check_modules(grpc++ REQUIRED IMPORTED_TARGET grpc++)
endif()

include(${CMAKE_CURRENT_LIST_DIR}/OsiGrpcPackagingTargets.cmake)
